NODE_ENV=production
PORT=3306
DB_CONFIG_HOST="localhost"
DB_CONFIG_USER="nrgpbdet_refcon"
DB_CONFIG_PASSWORD="yVYUQJg2@Ui3ZDN"
DB_CONFIG_DATABASE="nrgpbdet_refcon"
DB_CONFIG_DIALECT="mysql"
DB_CONFIG_POOL_MAX=15
DB_CONFIG_POOL_MIN=0
DB_CONFIG_ACQUIRE=30000
DB_CONFIG_IDLE=10000